buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.10"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply from: 'libraries.gradle'

buildDir = "build"
group 'ru.romanow.highload'

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-logging"

    compile "org.flywaydb:flyway-core"
    compile "org.postgresql:postgresql"

    compile "com.google.guava:guava:${guavaVersion}"
    compile "org.postgresql:postgresql"
    compile "org.apache.commons:commons-lang3"

    compileOnly "org.projectlombok:lombok"
    compile "com.google.code.findbugs:jsr305:${findBugsVersion}"
}

