server.port=8080
server.servlet-path=/

spring.datasource.url=jdbc:postgresql://localhost:5432/restful
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=romanow
spring.datasource.password=
spring.datasource.schema=highload

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect