server.port=8080
server.servlet-path=/

spring.datasource.url=jdbc:postgresql://localhost:5432/highload
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=romanow
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=warn
logging.level.org.hibernate=warn