server.port=8080
server.servlet-path=/

spring.datasource.url=jdbc:postgresql://localhost:5432/highload
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=warn
logging.level.org.hibernate=warn